base.api.url=https://reqres.in/api/users
crowdar.extent.report.path=cucumber-reports
crowdar.extent.report.name=ApiExampleReport
crowdar.extent.host.name=LocalMachine
crowdar.extent.environment=Local
crowdar.extent.user.name=User.name
crowdar.projectType=API